API_KEY=sk-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
API_URL=https://api.openai.com/v1/chat/completions
APP_URL=http://localhost:3000
PORT=3000
LINKEDIN_CLIENTID=xxxxxxxxxxxxxx
LINKEDIN_CLIENT_SECRET=xxxxxxxxxxxxxxxx
